PORT=3000
NODE_ENV=development

MONGO_URI=mongodbUrl

JWT_ACCESS_SECRET=access_secret_key
JWT_REFRESH_SECRET=refresh_secret_key

JWT_ACCESS_EXPIRES=900
JWT_REFRESH_EXPIRES=604800

DEFAULT_PASSWORD=123456

GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CLIENT_ID=your_google_client_id

USR_SUGGESTION_PER_DAY=5
SUGGESTION_GEN_RETRY_COUNT=3
SUGGESTION_GEN_RETRY_DELAY=1000